# OrangeHRM-CI-CD-Test-Automation-Framework

./: README.md  docker-compose.yml  pom.xml
allure-results/: 0003fef6-6272-4f5c-8eaa-c438582a8f27-result.json  00c3597e-2b7b-4b34-bebc-f4eb72bb3c19-container.json  030c31d0-1447-463c-8789-05c0c1d3d9d3-result.json  0331bfb6-1f26-4381-95ae-ab5fc705ee6d-container.json  044be58f-e2e2-4bbe-b2ea-10cf888e2c15-container.json  04ee980c-2786-4de5-a4b4-6a91840b21cd-result.json  053bb377-9f22-4f66-8a62-6d294e3ec740-result.json  06d36ac4-4d4a-49a8-95ae-003e43f94ac0-container.json  06dcea52-9fb5-4bec-a2d7-f2815c075b60-container.json  0918e2de-f7a5-418f-94fe-02dcd8759fb2-result.json  09305d15-a98a-4ce6-a909-2ca8686e706a-container.json  0a704347-3ae3-4c22-a3d3-d60e205364ac-result.json  0a8b25bc-bbbb-479c-a295-73046756b175-result.json  0abb5591-d800-4ee5-9243-35deabec892a-container.json  0ac32375-15ff-4fde-b991-3c808c599c00-result.json  0b46aa6e-754f-4442-b599-913f5f6adf1f-result.json  0b6db71f-3f81-40b1-9727-183556ef38c0-result.json  0e4cf41b-33ce-4558-a1e6-e6934367d46a-result.json  0e531b28-6767-4b67-b758-459eab506b3b-container.json  0fb90761-e9cc-4b5b-8f89-f054a25ca771-container.json  0fd2c8f2-2549-4cbe-b2d9-ca9041a878e4-container.json  12395a59-8d24-45f8-95cd-d50dfe8a1892-container.json  12f2beba-df28-42b3-a95a-bdd0de1407b0-result.json  1340c592-6d6a-4883-b8a2-774c38e06199-container.json  13d9e98f-a807-4cba-a207-7b356d135a0c-result.json  1449f03b-bb50-42ea-b770-b633d72d5537-result.json  14d10d8a-4b48-4ce7-932a-d76e9d3e5fc4-result.json  14ff5b2c-9752-4890-aed8-df26a8298f2f-container.json  16563b57-6b61-429c-a9e5-7068e38bb501-result.json  168eda05-af90-443d-880e-ea0dcc3d31f3-result.json  188f35bb-7ce6-4da6-aa83-8b92fd9ac322-result.json  195cfc39-66fc-4e01-8f63-8cbadc8483c1-container.json  1a2ac68e-8e99-4ce5-9c1f-6759a5954486-container.json  1a3694d5-3ded-4a53-9335-9a100a1223b4-container.json  1a5a1fde-fa81-4ccc-a4ea-d9e470ba2468-container.json  1b58095a-22ba-440c-b172-4f164df6c847-container.json  1bf9ac5f-92c9-4c0c-a158-2345b1d31ec9-container.json  1c1829bc-acc9-404d-ad66-ecfdd867fd1e-result.json  1c299fbe-3f10-4128-9c79-5f787f1667e5-container.json  1c2dc7ce-7957-4109-a421-1f35b4c0aa50-result.json  (+296 more)
docker/: Dockerfile  docker-compose.yml
jenkins/: Jenkinsfile
reports/extent-reports/: ExtentReport_2025-09-15_20-31-06.html  ExtentReport_2025-09-16_10-12-22.html
src/main/java/com/orangehrm/config/: BrowserType.java  ConfigurationManager.java
src/main/java/com/orangehrm/dataproviders/: ExcelDataProvider.java
src/main/java/com/orangehrm/listeners/: ExtentManager.java  TestListener.java
src/main/java/com/orangehrm/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/com/orangehrm/utils/: ScreenshotUtils.java  WaitUtils.java  WebDriverFactory.java
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/dataproviders/: LoginDataProvider.java
src/test/java/com/orangehrm/tests/: DataDrivenLoginTest.java  EmployeeManagementTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  qa-config.properties
src/test/resources/testng/: cross-browser-testng.xml  regression-testng.xml  smoke-testng.xml  testng.xml
